<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home fragment"
        android:textSize="26dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/costtotal"
        android:layout_width="355dp"
        android:layout_height="174dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yellowbackground"
        android:clipToOutline="true"
        android:elevation="4dp">

        <TextView
            android:id="@+id/當月消費總額"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:font="@font/palanquin_dark_bold"
            android:gravity="center|right"
            android:letterSpacing="0.08"
            android:text="當月消費總額"
            android:textColor="#6A6A6A"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>